
[General]
loglevel = info
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5

[Proxy]
DIRECT = direct

# 替换其中5处“你的订阅链接”几个字

🚀 All = select,🇭🇰 HK,🇸🇬 SG,🇯🇵 JP,🇺🇲 US,DIRECT

🎯 China = select,🚀 All,DIRECT

📲 TG = select,🚀 All,🇸🇬 SG

📺 Free = select,🚀 All,🇭🇰 HK,🇸🇬 SG,🇯🇵 JP,🇺🇲 US,DIRECT

🍃 AD = select,REJECT,DIRECT

🐟 Other = 🚀 All,DIRECT

🇭🇰 HK = select,policy-path=https://api.v1.mk/sub?target=surfboard&url=你的订阅链接&emoji=true&list=true&udp=true,policy-regex-filter=港|HK|Hong Kong

🇬 SG = select,policy-path=https://api.v1.mk/sub?target=surfboard&url=你的订阅链接&emoji=true&list=true&udp=true,policy-regex-filter=新加坡|坡|狮城|SG|Singapore

🇯🇵 JP = select,policy-path=https://api.v1.mk/sub?target=surfboard&url=你的订阅链接&emoji=true&list=true&udp=true,policy-regex-filter=日|🇯🇵|东京|JP|(?i)Japan

🇺🇲 US = select,policy-path=https://api.v1.mk/sub?target=surfboard&url=你的订阅链接&emoji=true&list=true&udp=true,policy-regex-filter=美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States

[Rule]
RULE-SET,https://raw.githubusercontent.com/RTTRTTRTT/Clash/main/Free.list,📺 Free,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,📺 Free,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,📲 TG,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list,🚀 All,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,🚀 All,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,🚀 All,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list,🚀 All,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,🚀 All,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,🎯 China,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,🎯 China,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,🎯 China,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,🎯 China,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list,🎯 China,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,🍃 AD,update-interval=86400
GEOIP,CN,🎯 China
FINAL,🐟 Other
