[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=📺 Emby,https://raw.githubusercontent.com/RTTRTTRTT/Clash/master/Emby.list
ruleset=📺 Dmby,https://raw.githubusercontent.com/RTTRTTRTT/Clash/master/Dmby.list
;ruleset=🍃 AD,https://raw.githubusercontent.com/RTTRTTRTT/Clash/master/AD.list
ruleset=📲 TG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🚀 All,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 China,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 All`select`[]🇭🇰 HKS`[]🇨🇳 TWS`[]🇸🇬 SGS`[]🇰🇷 KRS`[]🇯🇵 JPS`[]🇺🇲 USS`[]♻️ OTS`[]🇭🇰 HKU`[]🇨🇳 TWU`[]🇸🇬 SGU`[]🇰🇷 KRU`[]🇯🇵 JPU`[]🇺🇲 USU`[]♻️ OTU`[]🇭🇰 HKF`[]🇨🇳 TWF`[]🇸🇬 SGF`[]🇰🇷 KRF`[]🇯🇵 JPF`[]🇺🇲 USF`[]♻️ OTF`[]🇭🇰 HKL`[]🇨🇳 TWL`[]🇸🇬 SGL`[]🇰🇷 KRL`[]🇯🇵 JPL`[]🇺🇲 USL`[]♻️ OTL`[]DIRECT
custom_proxy_group=🎯 China`select`[]🚀 All`[]DIRECT
custom_proxy_group=📲 TG`select`[]🚀 All`[]🇸🇬 SGS`[]🇸🇬 SGU`[]🇸🇬 SGF`[]🇸🇬 SGL
custom_proxy_group=📺 Emby`select`[]🇭🇰 HKS`[]🇨🇳 TWS`[]🇸🇬 SGS`[]🇰🇷 KRS`[]🇯🇵 JPS`[]🇺🇲 USS`[]🇭🇰 HKU`[]🇨🇳 TWU`[]🇸🇬 SGU`[]🇰🇷 KRU`[]🇯🇵 JPU`[]🇺🇲 USU`[]🇭🇰 HKF`[]🇨🇳 TWF`[]🇸🇬 SGF`[]🇰🇷 KRF`[]🇯🇵 JPF`[]🇺🇲 USF`[]🇭🇰 HKL`[]🇨🇳 TWL`[]🇸🇬 SGL`[]🇰🇷 KRL`[]🇯🇵 JPL`[]🇺🇲 USL`[]DIRECT
custom_proxy_group=📺 Dmby`select`[]🇭🇰 HKS`[]🇨🇳 TWS`[]🇸🇬 SGS`[]🇰🇷 KRS`[]🇯🇵 JPS`[]🇺🇲 USS`[]🇭🇰 HKU`[]🇨🇳 TWU`[]🇸🇬 SGU`[]🇰🇷 KRU`[]🇯🇵 JPU`[]🇺🇲 USU`[]🇭🇰 HKF`[]🇨🇳 TWF`[]🇸🇬 SGF`[]🇰🇷 KRF`[]🇯🇵 JPF`[]🇺🇲 USF`[]🇭🇰 HKL`[]🇨🇳 TWL`[]🇸🇬 SGL`[]🇰🇷 KRL`[]🇯🇵 JPL`[]🇺🇲 USL`[]DIRECT
custom_proxy_group=🐟 Other`select`[]🇭🇰 HKS`[]🇨🇳 TWS`[]🇸🇬 SGS`[]🇰🇷 KRS`[]🇯🇵 JPS`[]🇺🇲 USS`[]♻️ OTS`[]🇭🇰 HKU`[]🇨🇳 TWU`[]🇸🇬 SGU`[]🇰🇷 KRU`[]🇯🇵 JPU`[]🇺🇲 USU`[]♻️ OTU`[]🇭🇰 HKF`[]🇨🇳 TWF`[]🇸🇬 SGF`[]🇰🇷 KRF`[]🇯🇵 JPF`[]🇺🇲 USF`[]♻️ OTF`[]🇭🇰 HKL`[]🇨🇳 TWL`[]🇸🇬 SGL`[]🇰🇷 KRL`[]🇯🇵 JPL`[]🇺🇲 USL`[]♻️ OTL`[]DIRECT
;custom_proxy_group=🍃 AD`select`[]REJECT`[]DIRECT
#--------------------------------------------------------------------------------------------------------
custom_proxy_group=🇭🇰 HKS`select`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇨🇳 TWS`select`(台湾|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇸🇬 SGS`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇰🇷 KRS`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇯🇵 JPS`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇺🇲 USS`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=♻️ OTS`select`(Turkey|Argentina|Egypt|United Kingdom|India|Brazil|Australia|South Korea|North Korea|Poland|Israel|Antarctica|Iceland|Nigeria|Taiwan|澳门|英国|俄罗斯|土耳其|法国|马来西亚|马来|越南|泰国|德国|加拿大|澳大利亚|印度|阿根廷|乌克兰|卢森堡|荷兰|印尼|巴基斯坦|哈萨克斯坦|罗马尼亚|菲律宾|意大利|迪拜|尼日利亚)`http://www.gstatic.com/generate_204`300,,88
#--------------------------------------------------------------------------------------------------------
custom_proxy_group=🇭🇰 HKU`url-test`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇨🇳 TWU`url-test`(台湾|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇸🇬 SGU`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇰🇷 KRU`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇯🇵 JPU`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇺🇲 USU`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=♻️ OTU`url-test`(Turkey|Argentina|Egypt|United Kingdom|India|Brazil|Australia|South Korea|North Korea|Poland|Israel|Antarctica|Iceland|Nigeria|Taiwan|澳门|英国|俄罗斯|土耳其|法国|马来西亚|马来|越南|泰国|德国|加拿大|澳大利亚|印度|阿根廷|乌克兰|卢森堡|荷兰|印尼|巴基斯坦|哈萨克斯坦|罗马尼亚|菲律宾|意大利|迪拜|尼日利亚)`http://www.gstatic.com/generate_204`180,88
#--------------------------------------------------------------------------------------------------------
custom_proxy_group=🇭🇰 HKF`fallback`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇨🇳 TWF`fallback`(台湾|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇸🇬 SGF`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇰🇷 KRF`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇯🇵 JPF`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇺🇲 USF`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=♻️ OTF`fallback`(Turkey|Argentina|Egypt|United Kingdom|India|Brazil|Australia|South Korea|North Korea|Poland|Israel|Antarctica|Iceland|Nigeria|Taiwan|澳门|英国|俄罗斯|土耳其|法国|马来西亚|马来|越南|泰国|德国|加拿大|澳大利亚|印度|阿根廷|乌克兰|卢森堡|荷兰|印尼|巴基斯坦|哈萨克斯坦|罗马尼亚|菲律宾|意大利|迪拜|尼日利亚)`http://www.gstatic.com/generate_204`180,88
#--------------------------------------------------------------------------------------------------------
custom_proxy_group=🇭🇰 HKL`load-balance`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=🇨🇳 TWL`load-balance`(台湾|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=🇸🇬 SGL`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=🇰🇷 KRL`load-balance`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=🇯🇵 JPL`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日日|JP|Japan)`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=🇺🇲 USL`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,,300
custom_proxy_group=♻️ OTL`load-balance`(Turkey|Argentina|Egypt|United Kingdom|India|Brazil|Australia|South Korea|North Korea|Poland|Israel|Antarctica|Iceland|Nigeria|Taiwan|澳门|英国|俄罗斯|土耳其|法国|马来西亚|马来|越南|泰国|德国|加拿大|澳大利亚|印度|阿根廷|乌克兰|卢森堡|荷兰|印尼|巴基斯坦|哈萨克斯坦|罗马尼亚|菲律宾|意大利|迪拜|尼日利亚)`http://www.gstatic.com/generate_204`180,300
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
