[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果

ruleset=📺 Free,https://raw.githubusercontent.com/RTTRTTRTT/Clash/refs/heads/main/Free.list
ruleset=📲 TG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🚀 All,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🎯 China,[]GEOIP,CN
;ruleset=🍃 AD,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.list
ruleset=🐟 Other,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 All`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇰🇷 KR`[]🇯🇵 JP`[]🇺🇲 US`[]♻️ OT`[]DIRECT
custom_proxy_group=🎯 China`select`[]🚀 All`[]DIRECT
custom_proxy_group=📲 TG`select`[]🚀 All`[]🇸🇬 SG
custom_proxy_group=📺 Free`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇰🇷 KR`[]🇯🇵 JP`[]🇺🇲 US`[]DIRECT
;custom_proxy_group=🍃 AD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Other`select`[]🚀 All`[]DIRECT
custom_proxy_group=🇭🇰 HK`url-test`(香港|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=🇺🇲 US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,,88
custom_proxy_group=♻️ OT`url-test`(Turkey|Argentina|Egypt|United Kingdom|India|Brazil|Australia|South Korea|North Korea|Poland|Israel|Antarctica|Iceland|Nigeria|Taiwan|澳门|英国|俄罗斯|土耳其|法国|马来西亚|马来|台湾|越南|泰国|德国|加拿大|澳大利亚|印度|阿根廷|乌克兰|卢森堡|荷兰|印尼|巴基斯坦|哈萨克斯坦|罗马尼亚|菲律宾|意大利|迪拜)`http://www.gstatic.com/generate_204`180,88
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
